default.text=Explain newtons second law of motion.
config.text=You are an educational tutor. Explain concepts clearly and simplify it for an absolute beginner.


#Add the values in enviroment variables of the application
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.project-id=${OPENAI_PROJECT_ID}
spring.ai.openai.chat.options.model=gpt-4o



#Image Properties
#-------------------------------------
img.n=1
img.width=1024
img.height=1024
img.quality=hd